-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 07, 2022 at 08:51 PM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `flight_list`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `id` int(11) NOT NULL,
  `passengers` int(11) NOT NULL,
  `journeys` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `flight`
--

CREATE TABLE `flight` (
  `aircraft` enum('A320','A380','Boeing707','Boeign717','Boeing737') COLLATE utf8_bin NOT NULL,
  `arrive_date` date NOT NULL,
  `arrive_station` varchar(30) COLLATE utf8_bin NOT NULL,
  `departure_date` date NOT NULL,
  `departure_station` varchar(30) COLLATE utf8_bin NOT NULL,
  `flight_key` varchar(30) COLLATE utf8_bin NOT NULL,
  `number` varchar(30) COLLATE utf8_bin NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `journey`
--

CREATE TABLE `journey` (
  `arrive_date` date NOT NULL,
  `arrive_station` varchar(30) COLLATE utf8_bin NOT NULL,
  `departure_date` date NOT NULL,
  `departure_station` varchar(30) COLLATE utf8_bin NOT NULL,
  `description` varchar(30) COLLATE utf8_bin NOT NULL,
  `flight` varchar(30) COLLATE utf8_bin NOT NULL,
  `journey_key` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `journeys_and_passengers_id`
--

CREATE TABLE `journeys_and_passengers_id` (
  `passsenger_ids` int(11) NOT NULL,
  `journey_ids` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `passenger`
--

CREATE TABLE `passenger` (
  `age` int(11) NOT NULL,
  `email` varchar(30) COLLATE utf8_bin NOT NULL,
  `name` varchar(30) COLLATE utf8_bin NOT NULL,
  `passenger_key` int(11) NOT NULL,
  `passenger_type` enum('male','female','infant','uknown') COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`id`),
  ADD KEY `passengers` (`passengers`),
  ADD KEY `journeys` (`journeys`);

--
-- Indexes for table `flight`
--
ALTER TABLE `flight`
  ADD PRIMARY KEY (`flight_key`);

--
-- Indexes for table `journey`
--
ALTER TABLE `journey`
  ADD PRIMARY KEY (`journey_key`),
  ADD KEY `flight` (`flight`);

--
-- Indexes for table `journeys_and_passengers_id`
--
ALTER TABLE `journeys_and_passengers_id`
  ADD PRIMARY KEY (`passsenger_ids`,`journey_ids`),
  ADD KEY `journey_ids` (`journey_ids`),
  ADD KEY `passsenger_ids` (`passsenger_ids`);

--
-- Indexes for table `passenger`
--
ALTER TABLE `passenger`
  ADD PRIMARY KEY (`passenger_key`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `journey`
--
ALTER TABLE `journey`
  MODIFY `journey_key` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `passenger`
--
ALTER TABLE `passenger`
  MODIFY `passenger_key` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `connect_to_jouneys` FOREIGN KEY (`journeys`) REFERENCES `journeys_and_passengers_id` (`journey_ids`),
  ADD CONSTRAINT `connect_to_passengers` FOREIGN KEY (`passengers`) REFERENCES `journeys_and_passengers_id` (`passsenger_ids`);

--
-- Constraints for table `journey`
--
ALTER TABLE `journey`
  ADD CONSTRAINT `connect_to_flight_key` FOREIGN KEY (`flight`) REFERENCES `flight` (`flight_key`);

--
-- Constraints for table `journeys_and_passengers_id`
--
ALTER TABLE `journeys_and_passengers_id`
  ADD CONSTRAINT `connect_to_jouney` FOREIGN KEY (`journey_ids`) REFERENCES `journey` (`journey_key`),
  ADD CONSTRAINT `connect_to_passenger` FOREIGN KEY (`passsenger_ids`) REFERENCES `passenger` (`passenger_key`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
